# Catppuccin Mocha Colors
foreground            #cdd6f4
background            #1e1e2e
selection_foreground  #1e1e2e
selection_background  #cdd6f4
cursor                #f5e0dc
cursor_text_color     #1e1e2e

# Black + Bright Black
color0  #45475a
color8  #585b70

# Red + Bright Red
color1  #f38ba8
color9  #f38ba8

# Green + Bright Green
color2  #a6e3a1
color10 #a6e3a1

# Yellow + Bright Yellow
color3  #f9e2af
color11 #f9e2af

# Blue + Bright Blue
color4  #89b4fa
color12 #89b4fa

# Magenta + Bright Magenta
color5  #f5c2e7
color13 #f5c2e7

# Cyan + Bright Cyan
color6  #94e2d5
color14 #94e2d5

# White + Bright White
color7  #bac2de
color15 #a6adc8
