## FONT SETTINGS
font_family      OCR A
bold_font        auto
italic_font      auto
font_size        11.0
adjust_line_height  0
adjust_column_width 0

## Themes from here - https://github.com/dexpota/kitty-themes
# include ./themes/catppuccin-mocha.conf
include ./themes/Nord.conf
# CURSOR
cursor_shape     block
cursor_blink     on
scrollback_lines 10000

## ENABLE MOUSE SUPPORT
mouse_hide_when_typing yes

## WINDOW BEHAVIOUR
confirm_os_window_close 0
enabled_layouts          tall,stack

## KEYBINDINGS (optional examples)
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

## PERFORMANCE
repaint_delay     10
input_delay       3
sync_to_monitor   yes
